
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunPosition", "SunPosition\SunPosition.csproj", "{6172DFB1-469C-49D1-AAEF-2AE4FB1046B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6172DFB1-469C-49D1-AAEF-2AE4FB1046B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6172DFB1-469C-49D1-AAEF-2AE4FB1046B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6172DFB1-469C-49D1-AAEF-2AE4FB1046B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6172DFB1-469C-49D1-AAEF-2AE4FB1046B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2029584-7492-40CE-A9CC-B51C3505DEB1}
	EndGlobalSection
EndGlobal
