
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SunPath", "SunPath\SunPath.csproj", "{EDDBAB60-60C7-43FA-9F80-CA2BDC3C8486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDDBAB60-60C7-43FA-9F80-CA2BDC3C8486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDDBAB60-60C7-43FA-9F80-CA2BDC3C8486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDDBAB60-60C7-43FA-9F80-CA2BDC3C8486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDDBAB60-60C7-43FA-9F80-CA2BDC3C8486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBDD2D6A-AE61-4E10-A880-C207B3BE59AF}
	EndGlobalSection
EndGlobal
